//Testing
@immediate
<<Drift.set_scroll_speed(0, -10, 0)

<<BackgroundMaster.add_new_layer("background_dark_sky", 1, 1300)

<<Audio.request_load_file("click", "click.wav")
<<Audio.request_load_file("sr_1", "twin_stroke.wav")
<<Audio.flush_queue()
<<Weather.start_heavy_rain()

@cycle 500
ent 12
+position -500 0 0
+movement
//->set_acceleration(0.1, 0.1)
//->set_velocity(5, 4)
+staticMovement
//->add_fixed_point(100, 500, 500)
//->add_fixed_point(200, -500, -500)
//->add_fixed_point(300, 00, 00)
//->chain_fixed_move(300, 0, 500)
//->chain_fixed_move(600, -500, 500)
//->chain_fixed_move(1000, 500, 500)
//->chain_fixed_move(2000, 501, 501)
->chain_smooth_points({100, 000, 0, 0, 200, 500, 0, 0})
+graphics default
+transparency 1 0.02
+collision 100
+health 10
+timer

@cycle 1000
#basic_enemy 200 200 0 1
#rain_light 0.4 0.69 1.3
+bulletMaster default 200